backend/graphql/schema.graphql

# ENUMS

enum Category {
  LOVE
  STUDY
  MONEY
  HEALTH
}

enum Rarity {
  COMMON
  RARE
}

enum Major {
  COMPUTER
  CEDT
  CHEMICAL
  MECHANICAL
  ELECTRICAL
  PETROLEUM
  CIVIL
  INDUSTRIAL
  SURVEY
  ENVIRONMENTAL
  NUCLEAR
  ADME
  NANO
  ICE
  AERO
  AI
}

# TYPES

type Charm {
  id: String!
  name: String!
  category: Category!
  imageUrl: String
  quote: String
  variant: String
  rarity: Rarity!
  totalQuantity: Int!
  availableQuantity: Int!
}

type Inventory {
  id: String!
  userId: String!
  charm: Charm!
  acquiredAt: String!
  expiresAt: String
}

type RandomizedResult {
  charm: Charm!
  inventory: Inventory!
}

type User {
  id:       String!
  email:     String!
  name:      String!
  profileImage: String
}

type AuthMessage {
  success: Boolean
  message: String!
  user: User
}
# QUERIES
type Query {
  getUserInventory(userId: String!): [Inventory!]!
  hello: String!
  verify(token: String!): AuthMessage!
} 

# MUTATIONS
type Mutation {
  randomizeCharm(userId: String!): RandomizeResponse!
  registerUser(id:String!,email:String!,name:String!,picture:String): Boolean
}

# RESPONSE TYPES
type RandomizeResponse {
  message: String!
  results: [RandomizedResult!]!
}